<!doctype html>
<html class="no-js" lang="fr">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>mon administration</title>
  <meta name="description" content="Votre référence pour toutes les coordonnées de structures administratives.">
  <meta name="keywords" content="administration française, coordonnées, renseignements, cpam, la poste, code postaux, urssaf, pole emploi">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link type="text/plain" rel="author" href="humans.txt" />

  <script>
    (function(e) {
      e.className = e.className.replace('no-js', 'js');
    }(document.documentElement));
  </script>

  <!--[if lt IE 9]>
  <script>
      (function (d, a) {
          d.documentElement.className = 'lt-ie9'; var l = a.length; while(l--){ d.createElement(a[l]); }
      }(document, ['HEADER', 'NAV', 'SECTION', 'FOOTER', 'ARTICLE', 'MAIN', 'FIGCAPTION', 'FIGURE', 'ASIDE']));
  </script>
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="alert alert_browser">Votre navigateur est <strong>obsolète</strong>. Veuillez <a href="https://browsehappy.com/">le mettre à jour</a> pour améliorer votre expérience sur ce site ainsi que votre sécurité.</p>
  <![endif]-->


  <header role="banner" class="main-header">
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <div class="h1-like">mon administration</div>
        </a>
        <div class="navs">
          <ul class="nav navbar-nav">
            <li><a class="" href="service.html">CPAM</a></li>
            <li><a class="" href="service.html">Pôle Emploi</a></li>
            <li><a class="" href="service.html">CAF</a></li>
            <li><a class="" href="service.html">URSSAF</a></li>
            <li><a class="" href="service.html">Mairies</a></li>
            <li><a class="" href="service.html">Code Postaux</a></li>
          </ul>
        </div>
        <ul class="nav navbar-nav responsive-btn">
          <li><a href="#"><i class="md-menu m-r-10"></i></a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="content" class="content content_home" role="main" tabindex="-1">
    <div id="breadcrumbs">
      <div class="container">
        <ol itemscope itemtype="http://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="index.html">
              <span itemprop="name">Accueil</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="service.html">
              <span itemprop="name">Organisme</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="departement.html">
              <span itemprop="name">Département</span>
            </a>
            <meta itemprop="position" content="3" />
          </li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="ville.html">
              <span itemprop="name">Ville</span>
            </a>
            <meta itemprop="position" content="4" />
          </li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <span itemscope itemtype="http://schema.org/Thing" itemprop="item">
              <span itemprop="name">Agence</span>
            </span>
            <meta itemprop="position" content="5" />
          </li>
        </ol>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="m-b-30">Agence</h1>
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body text-center">
                    <img src="//via.placeholder.com/200x50?text=Logo" alt="Logo">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body text-center">
                    <p><i class="md-phone m-r-10"></i><strong>Téléphone :</strong></p>
                    <a href="#" class="btn btn-orange btn-block waves-effect waves-button">Afficher le numéro*</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Coordonnées</h2>
                    <table class="table-threadless">
                      <tr>
                        <td class="no-wrap">
                          <i class="md-phone m-r-5"></i>
                          <strong>Téléphone</strong>
                        </td>
                        <td><a href="#" class="btn btn-primary btn-sm btn-outline waves-effect waves-button">Afficher le numéro*</a></td>
                      </tr>
                      <tr>
                        <td class="no-wrap">
                          <i class="md-pin m-r-5"></i>
                          <strong>Adresse</strong>
                        </td>
                        <td>1 rue du Pont</td>
                      </tr>
                      <tr>
                        <td class="no-wrap">
                          <i class="m-r-15"></i>
                          <strong>Code postal</strong>
                        </td>
                        <td>67000</td>
                      </tr>
                      <tr>
                        <td class="no-wrap">
                          <i class="m-r-15"></i>
                          <strong>Ville</strong>
                        </td>
                        <td>Strasbourg</td>
                      </tr>
                      <tr>
                        <td class="no-wrap">
                          <i class="md-email m-r-5"></i>
                          <strong>Site web</strong>
                        </td>
                        <td>http://www.adresseweb.com</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Horaires</h2>
                    <table class="table-horaires">
                      <tr>
                        <th>
                          Lundi<br />
                          <span class="text-small">13/11/2017</span>
                        </th>
                        <td>
                          9h00 - 12h00<br />14h00 - 16h00
                        </td>
                      </tr>
                      <tr>
                        <th>
                          Mardi<br />
                          <span class="text-small">14/11/2017</span>
                        </th>
                        <td>
                          9h00 - 12h00<br />14h00 - 16h00
                        </td>
                      </tr>
                      <tr>
                        <th>
                          Mercredi<br />
                          <span class="text-small">15/11/2017</span>
                        </th>
                        <td>
                          9h00 - 12h00<br />14h00 - 16h00
                        </td>
                      </tr>
                      <tr>
                        <th>
                          Jeudi<br />
                          <span class="text-small">16/11/2017</span>
                        </th>
                        <td>
                          9h00 - 12h00<br />14h00 - 16h00
                        </td>
                      </tr>
                      <tr class="current">
                        <th>
                          Vendredi<br />
                          <span class="text-small">17/11/2017</span>
                        </th>
                        <td>
                          9h00 - 12h00<br />14h00 - 16h00
                        </td>
                      </tr>
                      <tr>
                        <th>
                          Samedi<br />
                          <span class="text-small">18/11/2017</span>
                        </th>
                        <td>
                          fermé
                        </td>
                      </tr>
                      <tr>
                        <th>
                          Dimanche<br />
                          <span class="text-small">19/11/2017</span>
                        </th>
                        <td>
                          fermé
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Services</h2>
                <ul class="simple">
                  <li>
                    ...
                  </li>
                  <li class="m-b-10">
                    ...
                  </li>
                  <li>
                    ...
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="card-title flex-center flex-space-between">
                  <span><h2>Les avis sur la CPAM Poitiers</h2></span>
                  <span><a href="#" class="btn btn-primary btn-sm btn-outline waves-effect waves-button">Laisser un avis</a></span>
                </div>
                <form>
                  <div class="form-group with-icon">
                    <label for="name">Votre nom</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Nom">
                  </div>
                  <div class="form-group">
                    <label for="message">Votre commentaire</label>
                    <textarea class="form-control" rows="8" id="message" name="message" placeholder="Votre message"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="rating">Votre note</label>
                    <div class="clearfix">
                      <fieldset class="rating">
                        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="1 star"></label>
                        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="2 stars"></label>
                        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="3 stars"></label>
                        <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="4 stars"></label>
                        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="5 stars"></label>
                      </fieldset>
                    </div>
                  </div>
                  <button class="btn btn-primary waves-effect waves-button">Envoyer</button>
                </form>
                <div class="media">
                  <div class="media-body">
                    <div class="media-heading">
                      <h5>Jean Dupont</h5>
                      <ul class="list-inline simple">
                        <li><i class="md-star text-orange"></i></li>
                        <li><i class="md-star text-orange"></i></li>
                        <li><i class="md-star text-orange"></i></li>
                        <li><i class="md-star-outline"></i></li>
                        <li><i class="md-star-outline"></i></li>
                      </ul>
                    </div>
                    <p>Nemore nusquam vix eu, te quo veri expetenda persecuti, ex vix meis veritus sensibus. Vitae corpora scribentur ut vim, quo iudico cetero expetenda cu, vim eruditi probatus persecuti ne. Ex quaeque omnesque tacimates sit, sit te simul consul torquatos. Eos solum posse intellegam ei, meis soleat an pri. Adhuc mandamus postulant vix eu.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-body">
                    <div class="media-heading">
                      <h5>Jean Dupont</h5>
                      <ul class="list-inline simple">
                        <li><i class="md-star text-orange"></i></li>
                        <li><i class="md-star text-orange"></i></li>
                        <li><i class="md-star text-orange"></i></li>
                        <li><i class="md-star-outline"></i></li>
                        <li><i class="md-star-outline"></i></li>
                      </ul>
                    </div>
                    <p>Nemore nusquam vix eu, te quo veri expetenda persecuti, ex vix meis veritus sensibus. Vitae corpora scribentur ut vim, quo iudico cetero expetenda cu, vim eruditi probatus persecuti ne. Ex quaeque omnesque tacimates sit, sit te simul consul torquatos. Eos solum posse intellegam ei, meis soleat an pri. Adhuc mandamus postulant vix eu.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="card-title flex-center flex-space-between">
                  <span><h2>Venir à la CPAM Poitiers</h2></span>
                </div>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu0TMm-Li8FbAv7ZdppPuoVguc4ccuq_c&callback=initMap"></script>
                <div id="map"></div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <img src="//via.placeholder.com/300x300" alt="Pub">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo" class="site-footer">
    <div class="container">
      <div class="col-md-6">
        <h5>Footer</h5>
      </div>
      <div class="col-md-3">

      </div>
      <div class="col-md-3">

      </div>
    </div>
  </footer>
  </section>


  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
  </script>
  <script src="js/scripts.min.js"></script>

  <!-- Google Analytics -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
