<!doctype html>
<html class="no-js" lang="fr">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>mon aministration</title>
  <meta name="description" content="Votre référence pour toutes les coordonnées de structures administratives.">
  <meta name="keywords" content="administration française, coordonnées, renseignements, cpam, la poste, code postaux, urssaf, pole emploi">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link type="text/plain" rel="author" href="humans.txt" />

  <script>
    (function(e) {
      e.className = e.className.replace('no-js', 'js');
    }(document.documentElement));
  </script>

  <!--[if lt IE 9]>
  <script>
      (function (d, a) {
          d.documentElement.className = 'lt-ie9'; var l = a.length; while(l--){ d.createElement(a[l]); }
      }(document, ['HEADER', 'NAV', 'SECTION', 'FOOTER', 'ARTICLE', 'MAIN', 'FIGCAPTION', 'FIGURE', 'ASIDE']));
  </script>
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="alert alert_browser">Votre navigateur est <strong>obsolète</strong>. Veuillez <a href="https://browsehappy.com/">le mettre à jour</a> pour améliorer votre expérience sur ce site ainsi que votre sécurité.</p>
  <![endif]-->


  <header role="banner" class="main-header">
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <h1>Mon administration</h1>
        </a>
        <div class="navs">
          <ul class="nav navbar-nav">
            <li><a class="" href="service.html">CPAM</a></li>
            <li><a class="" href="service.html">Pôle Emploi</a></li>
            <li><a class="" href="service.html">CAF</a></li>
            <li><a class="" href="service.html">URSSAF</a></li>
            <li><a class="" href="service.html">Mairies</a></li>
            <li><a class="" href="service.html">Code Postaux</a></li>
          </ul>
        </div>
        <ul class="nav navbar-nav responsive-btn">
          <li><a href="#"><i class="md-menu m-r-10"></i></a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="content" class="content content_home" role="main" tabindex="-1">
    <section class="main-page-header bg-blue lighten-1">
      <div class="container">
        <div class="text-white">
          <h2>
            Bienvenue sur mon administration
          </h2>
          <p>Eu regione petentium pro. Eu sea suscipit referrentur. Id elit errem cum.</p>
        </div>
      </div>
    </section>
    <section class="bg-white">
      <div class="container">
        <header class="section-header">
          <h3>Les organismes</h3>
          <p>suscipit referrentur</p>
        </header>
        <ul class="simple text-center">
          <li class="col-sm-4 col-xs-12 m-b-30">
            <h4>CPAM</h4>
            <p>Eu regione petentium pro. Eu sea suscipit referrentur. Id elit errem cum.</p>
          </li>
          <li class="col-sm-4 col-xs-12 m-b-30">
            <h4>Pôle Emploi</h4>
            <p>Eu regione petentium pro. Eu sea suscipit referrentur. Id elit errem cum.</p>
          </li>
          <li class="col-sm-4 col-xs-12 m-b-30">
            <h4>CAF</h4>
            <p>Eu regione petentium pro. Eu sea suscipit referrentur. Id elit errem cum.</p>
          </li>
          <li class="col-sm-4 col-xs-12 m-b-30">
            <h4>Urssaf</h4>
            <p>Eu regione petentium pro. Eu sea suscipit referrentur. Id elit errem cum.</p>
          </li>
          <li class="col-sm-4 col-xs-12 m-b-30">
            <h4>Mairie</h4>
            <p>Eu regione petentium pro. Eu sea suscipit referrentur. Id elit errem cum.</p>
          </li>
          <li class="col-sm-4 col-xs-12 m-b-30">
            <h4>Code Postaux</h4>
            <p>Eu regione petentium pro. Eu sea suscipit referrentur. Id elit errem cum.</p>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer role="contentinfo" class="site-footer">
    <div class="container">
      <div class="col-md-6">
        <h5>Footer</h5>
      </div>
      <div class="col-md-3">

      </div>
      <div class="col-md-3">

      </div>
    </div>
  </footer>
  </section>


  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
  </script>
  <script src="js/scripts.min.js"></script>

  <!-- Google Analytics -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
