<!doctype html>
<html class="no-js" lang="fr">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>mon administration</title>
  <meta name="description" content="Votre référence pour toutes les coordonnées de structures administratives.">
  <meta name="keywords" content="administration française, coordonnées, renseignements, cpam, la poste, code postaux, urssaf, pole emploi">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link type="text/plain" rel="author" href="humans.txt" />

  <script>
    (function(e) {
      e.className = e.className.replace('no-js', 'js');
    }(document.documentElement));
  </script>

  <!--[if lt IE 9]>
  <script>
      (function (d, a) {
          d.documentElement.className = 'lt-ie9'; var l = a.length; while(l--){ d.createElement(a[l]); }
      }(document, ['HEADER', 'NAV', 'SECTION', 'FOOTER', 'ARTICLE', 'MAIN', 'FIGCAPTION', 'FIGURE', 'ASIDE']));
  </script>
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="alert alert_browser">Votre navigateur est <strong>obsolète</strong>. Veuillez <a href="https://browsehappy.com/">le mettre à jour</a> pour améliorer votre expérience sur ce site ainsi que votre sécurité.</p>
  <![endif]-->


  <header role="banner" class="main-header">
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <div class="h1-like">mon administration</div>
        </a>
        <div class="navs">
          <ul class="nav navbar-nav">
            <li><a class="" href="service.html">CPAM</a></li>
            <li><a class="" href="service.html">Pôle Emploi</a></li>
            <li><a class="" href="service.html">CAF</a></li>
            <li><a class="" href="service.html">URSSAF</a></li>
            <li><a class="" href="service.html">Mairies</a></li>
            <li><a class="" href="service.html">Code Postaux</a></li>
          </ul>
        </div>
        <ul class="nav navbar-nav responsive-btn">
          <li><a href="#"><i class="md-menu m-r-10"></i></a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main id="content" class="content content_home" role="main" tabindex="-1">
    <div id="breadcrumbs">
      <div class="container">
        <ol itemscope itemtype="http://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="index.html">
              <span itemprop="name">Accueil</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="service.html">
              <span itemprop="name">Organisme</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="departement.html">
              <span itemprop="name">Département</span>
            </a>
            <meta itemprop="position" content="3" />
          </li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <span itemscope itemtype="http://schema.org/Thing" itemprop="item">
              <span itemprop="name">Ville</span>
            </span>
            <meta itemprop="position" content="4" />
          </li>
        </ol>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="m-b-30">Ville</h1>
            <div class="card">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, ut alii etiam recteque duo, id sea mollis utroque. Liber congue convenire eum ut. Oratio fuisset sadipscing eum ne, duo id sensibus persequeris. Nam ei nostro deserunt conceptam.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Les CPAM de Poitiers</h2>
                  <div class="item-block-group">
                    <div class="item-block">
                      <div class="row">
                        <div class="col-md-5 block-name">
                          <h5>
                            <a href="agence.html">Agence n°1</a>
                          </h5>
                        </div>
                        <div class="col-md-4 block-location">
                          <i class="md-pin m-r-10"></i> 6 rue du Pont<br />43000 Poitiers
                        </div>
                        <div class="col-md-3 block-more-btn">
                          <a href="#" class="btn btn-primary btn-sm btn-outline btn-block">En savoir plus <i class="md-long-arrow-right m-l-10"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="item-block">
                      <div class="row">
                        <div class="col-md-5 block-name">
                          <h5>
                            <a href="agence.html">Agence n°2</a>
                          </h5>
                        </div>
                        <div class="col-md-4 block-location">
                          <i class="md-pin m-r-10"></i> 6 rue du Pont<br />43000 Poitiers
                        </div>
                        <div class="col-md-3 block-more-btn">
                          <a href="#" class="btn btn-primary btn-sm btn-outline btn-block">En savoir plus <i class="md-long-arrow-right m-l-10"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="item-block">
                      <div class="row">
                        <div class="col-md-5 block-name">
                          <h5>
                            <a href="agence.html">Agence n°3</a>
                          </h5>
                        </div>
                        <div class="col-md-4 block-location">
                          <i class="md-pin m-r-10"></i> 6 rue du Pont<br />43000 Poitiers
                        </div>
                        <div class="col-md-3 block-more-btn">
                          <a href="#" class="btn btn-primary btn-sm btn-outline btn-block">En savoir plus <i class="md-long-arrow-right m-l-10"></i></a>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body text-center">
                <img src="//via.placeholder.com/600x100" alt="Pub">
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Les maisons de service de Poitiers</h2>
                  <div class="item-block-group">
                    <div class="item-block">
                      <div class="row">
                        <div class="col-md-5 block-name">
                          <h5>
                            <a href="agence.html">Agence n°1</a>
                          </h5>
                        </div>
                        <div class="col-md-4 block-location">
                          <i class="md-pin m-r-10"></i> 6 rue du Pont<br />43000 Poitiers
                        </div>
                        <div class="col-md-3 block-more-btn">
                          <a href="#" class="btn btn-primary btn-sm btn-outline btn-block">En savoir plus <i class="md-long-arrow-right m-l-10"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="item-block">
                      <div class="row">
                        <div class="col-md-5 block-name">
                          <h5>
                            <a href="agence.html">Agence n°2</a>
                          </h5>
                        </div>
                        <div class="col-md-4 block-location">
                          <i class="md-pin m-r-10"></i> 6 rue du Pont<br />43000 Poitiers
                        </div>
                        <div class="col-md-3 block-more-btn">
                          <a href="#" class="btn btn-primary btn-sm btn-outline btn-block">En savoir plus <i class="md-long-arrow-right m-l-10"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="item-block">
                      <div class="row">
                        <div class="col-md-5 block-name">
                          <h5>
                            <a href="agence.html">Agence n°3</a>
                          </h5>
                        </div>
                        <div class="col-md-4 block-location">
                          <i class="md-pin m-r-10"></i> 6 rue du Pont<br />43000 Poitiers
                        </div>
                        <div class="col-md-3 block-more-btn">
                          <a href="#" class="btn btn-primary btn-sm btn-outline btn-block">En savoir plus <i class="md-long-arrow-right m-l-10"></i></a>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <img src="//via.placeholder.com/300x300" alt="Pub">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo" class="site-footer">
    <div class="container">
      <div class="col-md-6">
        <h5>Footer</h5>
      </div>
      <div class="col-md-3">

      </div>
      <div class="col-md-3">

      </div>
    </div>
  </footer>
  </section>


  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
  </script>
  <script src="js/scripts.min.js"></script>

  <!-- Google Analytics -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
